### Get a particular user
GET http://localhost:3000/auth/3


### Get all users
GET http://localhost:3000/auth


### Create user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "grace@nest.com",
  "password": "grace"
}

### Sign in existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "dan7@nest.com",
  "password": "dan7"
}

### Get currently signed in user
GET http://localhost:3000/auth/whoami

### Update a particular user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "email": "dan7@nest.com"
}

### Delete a particular user with id
DELETE http://localhost:3000/auth/1

### Sign out user
POST http://localhost:3000/auth/signout